class Evnux { //PlayerCar
    field int x, y;
    field int xSize, ySize;

    constructor Evnux new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let xSize = 16;  // Ширина человека
        let ySize = 32;  // Высота человека
        return this;
    }

    method int GetX() { return 16 * x; }
    method int GetY() { return y; }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void draw() {
        var int location;
        var int memAddress;

        let location = 32 * y + x;
        let memAddress = 16384 + location;

        // Голова (8x8)
        do Memory.poke(memAddress + 0, 0);     // Пустая строка
        do Memory.poke(memAddress + 32, 60);   // 00111100
        do Memory.poke(memAddress + 64, 126);  // 01111110
        do Memory.poke(memAddress + 96, 126);  // 01111110
        do Memory.poke(memAddress + 128, 60);  // 00111100
        do Memory.poke(memAddress + 160, 60);  // 00111100
        do Memory.poke(memAddress + 192, 24);  // 00011000
        do Memory.poke(memAddress + 224, 0);   // Пустая строка

        // Тело (8x16)
        do Memory.poke(memAddress + 256, 24);  // 00011000
        do Memory.poke(memAddress + 288, 24);  // 00011000
        do Memory.poke(memAddress + 320, 24);  // 00011000
        do Memory.poke(memAddress + 352, 24);  // 00011000
        do Memory.poke(memAddress + 384, 24);  // 00011000
        do Memory.poke(memAddress + 416, 24);  // 00011000
        do Memory.poke(memAddress + 448, 24);  // 00011000
        do Memory.poke(memAddress + 480, 24);  // 00011000

        // Ноги (8x8)
        do Memory.poke(memAddress + 512, 108); // 01101100
        do Memory.poke(memAddress + 544, 108); // 01101100
        do Memory.poke(memAddress + 576, 24);  // 00011000
        do Memory.poke(memAddress + 608, 24);  // 00011000
        do Memory.poke(memAddress + 640, 0);   // Пустая строка
        do Memory.poke(memAddress + 672, 0);   // Пустая строка
        do Memory.poke(memAddress + 704, 0);   // Пустая строка
        do Memory.poke(memAddress + 736, 0);   // Пустая строка

        return;
    }

    method void move(int dx, int dy) {
        if ((1 < (x + dx)) & ((x + dx + xSize) < 511)) {
            let x = x + dx;
        }
        if ((0 < (y + dy)) & ((y + dy + ySize) < 255)) {
            let y = y + dy;
        }
        return;
    }
}
