class Utils {
    function boolean checkCollision(int x1, int y1, int x2, int y2, int x3, int y3, int x4, int y4) {
        return ~(x2 < x3 | x4 < x1 | y2 < y3 | y4 < y1);
    }
    
    function void drawRectangleByOffset(int xOff, int yOff, int width, int height, int baseX, int baseY) {
        var int x, y;
        let x = baseX + xOff;
        let y = baseY + yOff;
        do Screen.drawRectangle(x, y, x + width, y + height);
    }
    
    function void drawPixelByOffset(int xOff, int yOff, int baseX, int baseY) {
        do Screen.drawPixel(baseX + xOff, baseY + yOff);
    }
    
    function void drawLineByOffset(int x1Off, int y1Off, int x2Off, int y2Off, int baseX, int baseY) {
        do Screen.drawLine(baseX + x1Off, baseY + y1Off, baseX + x2Off, baseY + y2Off);
    }
}